# CourseWork

./: log.txt  pom.xml
src/main/java/: mail.properties
src/main/java/Controller/: Controller.java  SafeScan.java
src/main/java/DAO/: ColumnConstant.java  DBManager.java  QueryConstant.java
src/main/java/Model/: Model.java
src/main/java/View/: View.java
src/main/java/coffee/: Coffee.java  Pack.java
src/main/java/commands/: ChangeCoffeePriceCommand.java  CoffeeConsumptionCommand.java  Command.java  ExitCommand.java  LoadCoffeeCommand.java  SeeTimeToRunOutOfCoffeeCommand.java
src/main/java/commands/searching/: SearchCommand.java
src/main/java/commands/showing/: ShowAllCoffeeCommand.java  ShowCoffeeCommand.java  ShowCoffeeThatWillSoonRunOutCommand.java  ShowSortCoffeeCommand.java  ShowTotalPriceCommand.java  ShowTotalWeightCommand.java
src/main/java/logger/: MyLogger.java
src/main/resources/: log4j2.xml  test1.txt  test2.txt
src/test/java/Controller/: SafeScanTest.java
src/test/java/Model/: ModelTest.java
src/test/java/coffee/: CoffeeTest.java  PackTest.java
